{
  "status": true,
  "data": {
    "saleItemsList": [
      {
        "id": 1,
        "imagePath": "assets/images/cart1.jpeg",
        "title": "Jabbertype",
        "description": "Revision of Liner in Right Hip Joint, Open Approach",
        "rating": 5,
        "views": 807,
        "price": 8623,
        "actualPrice": 6966,
        "discount": 5,
        "ratingCount": 352,
        "reviewCount": 859,
        "deliveryTime": 2,
        "sellerName": "Hieronymus Getsham",
        "sellerRating": 3
      },
      {
        "id": 2,
        "imagePath": "assets/images/cart2.jpeg",
        "title": "Cogibox",
        "description": "Revision of Liner in Right Hip Joint, Open Approach",
        "rating": 5,
        "views": 472,
        "price": 9298,
        "actualPrice": 7807,
        "discount": 5,
        "ratingCount": 848,
        "reviewCount": 707,
        "deliveryTime": 8,
        "sellerName": "Ina Curado",
        "sellerRating": 1
      },
      {
        "id": 3,
        "imagePath": "assets/images/cart3.jpeg",
        "title": "Feedfire",
        "description": "Revision of Liner in Right Hip Joint, Open Approach",
        "rating": 2,
        "views": 475,
        "price": 8868,
        "actualPrice": 7499,
        "discount": 5,
        "ratingCount": 353,
        "reviewCount": 585,
        "deliveryTime": 4,
        "sellerName": "Izzy Plimmer",
        "sellerRating": 1
      },
      {
        "id": 4,
        "imagePath": "assets/images/cart4.jpeg",
        "title": "Youbridge",
        "description": "Revision of Liner in Right Hip Joint, Open Approach",
        "rating": 5,
        "views": 810,
        "price": 4050,
        "actualPrice": 4111,
        "discount": 5,
        "ratingCount": 213,
        "reviewCount": 615,
        "deliveryTime": 8,
        "sellerName": "Oralle Lassen",
        "sellerRating": 5
      },
      {
        "id": 5,
        "imagePath": "assets/images/cart5.jpeg",
        "title": "Nlounge",
        "description": "Revision of Liner in Right Hip Joint, Open Approach",
        "rating": 5,
        "views": 160,
        "price": 4522,
        "actualPrice": 1709,
        "discount": 5,
        "ratingCount": 912,
        "reviewCount": 246,
        "deliveryTime": 1,
        "sellerName": "Eldin Stretton",
        "sellerRating": 4
      },
      {
        "id": 6,
        "imagePath": "assets/images/cart6.jpeg",
        "title": "Brainverse",
        "description": "Revision of Liner in Right Hip Joint, Open Approach",
        "rating": 4,
        "views": 242,
        "price": 7977,
        "actualPrice": 6972,
        "discount": 5,
        "ratingCount": 300,
        "reviewCount": 469,
        "deliveryTime": 6,
        "sellerName": "Riobard Semble",
        "sellerRating": 3
      },
      {
        "id": 7,
        "imagePath": "assets/images/cart1.jpeg",
        "title": "Tambee",
        "description": "Revision of Liner in Right Hip Joint, Open Approach)",
        "rating": 1,
        "views": 584,
        "price": 4589,
        "actualPrice": 3459,
        "discount": 5,
        "ratingCount": 281,
        "reviewCount": 351,
        "deliveryTime": 6,
        "sellerName": "Natale Chippendale",
        "sellerRating": 3
      },
      {
        "id": 8,
        "imagePath": "assets/images/cart2.jpeg",
        "title": "Katz",
        "description": "Computerized Tomography (CT Scan) of Intracranial Sinuses using Other Contrast",
        "rating": 1,
        "views": 407,
        "price": 9257,
        "actualPrice": 2880,
        "discount": 5,
        "ratingCount": 237,
        "reviewCount": 27,
        "deliveryTime": 5,
        "sellerName": "Antonia Bassingden",
        "sellerRating": 5
      },
      {
        "id": 9,
        "imagePath": "assets/images/cart3.jpeg",
        "title": "Yozio",
        "description": "Revision of Autologous Tissue Substitute in Sacrum, Open Approach",
        "rating": 3,
        "views": 774,
        "price": 6823,
        "actualPrice": 5360,
        "discount": 5,
        "ratingCount": 27,
        "reviewCount": 324,
        "deliveryTime": 5,
        "sellerName": "Cyrill Roycroft",
        "sellerRating": 5
      },
      {
        "id": 10,
        "imagePath": "assets/images/cart4.jpeg",
        "title": "Janyx",
        "description": "Replacement of Left Metacarpophalangeal Joint with Synthetic Substitute, Open Approach",
        "rating": 5,
        "views": 635,
        "price": 9874,
        "actualPrice": 7509,
        "discount": 5,
        "ratingCount": 786,
        "reviewCount": 263,
        "deliveryTime": 7,
        "sellerName": "Anatola Curness",
        "sellerRating": 1
      },
      {
        "id": 11,
        "imagePath": "assets/images/cart5.jpeg",
        "title": "Trupe",
        "description": "Occlusion of Right Internal Iliac Artery with Extraluminal Device, Percutaneous Approach",
        "rating": 5,
        "views": 682,
        "price": 8209,
        "actualPrice": 2080,
        "discount": 5,
        "ratingCount": 370,
        "reviewCount": 875,
        "deliveryTime": 4,
        "sellerName": "Betti Tolotti",
        "sellerRating": 5
      },
      {
        "id": 12,
        "imagePath": "assets/images/cart6.jpeg",
        "title": "Tazz",
        "description": "Removal of Infusion Device from Lumbar Vertebral Joint, External Approach",
        "rating": 5,
        "views": 796,
        "price": 6669,
        "actualPrice": 6935,
        "discount": 5,
        "ratingCount": 658,
        "reviewCount": 110,
        "deliveryTime": 2,
        "sellerName": "Heinrik Craker",
        "sellerRating": 5
      },
      {
        "id": 13,
        "imagePath": "assets/images/cart1.jpeg",
        "title": "Buzzshare",
        "description": "Removal of Infusion Device from Lumbar Vertebral Joint, External Approach",
        "rating": 5,
        "views": 840,
        "price": 8041,
        "actualPrice": 8239,
        "discount": 5,
        "ratingCount": 392,
        "reviewCount": 976,
        "deliveryTime": 5,
        "sellerName": "Rosalinde Jirik",
        "sellerRating": 2
      },
      {
        "id": 14,
        "imagePath": "assets/images/cart2.jpeg",
        "title": "Jabbersphere",
        "description": "Supplement Right Vertebral Artery with Synthetic Substitute, Open Approach",
        "rating": 3,
        "views": 463,
        "price": 2601,
        "actualPrice": 7494,
        "discount": 5,
        "ratingCount": 464,
        "reviewCount": 662,
        "deliveryTime": 2,
        "sellerName": "Kent Egdal",
        "sellerRating": 3
      },
      {
        "id": 15,
        "imagePath": "assets/images/cart3.jpeg",
        "title": "Skibox",
        "description": "Removal of Infusion Device from Lumbar Vertebral Joint, External Approach",
        "rating": 2,
        "views": 753,
        "price": 1325,
        "actualPrice": 3519,
        "discount": 5,
        "ratingCount": 237,
        "reviewCount": 899,
        "deliveryTime": 3,
        "sellerName": "Ricoriki Bencher",
        "sellerRating": 4
      }
    ]
  }
}